#pragma once

#include "../plugin.h"

static CLAP_CONSTEXPR const char CLAP_EXT_THREAD_CHECK[] = "clap.thread-check";

#ifdef __cplusplus
extern "C" {
#endif

/// @page thread-check
///
/// CLAPは2つのシンボリックスレッドを定義します:
///
/// main-thread:
///    これは、プラグインとホスト間のやり取りの大部分が発生するスレッドです。
///    これは、プラグインの寿命を通じて同じOSスレッドになります。
///    macOSとWindowsでは、これはguiとタイマーイベントが受信されるスレッド
///    （つまり、プログラムのメインスレッド）である必要があります。
///    これはリアルタイムスレッドではありませんが、このスレッドは応答性の高い
///    ユーザーインタラクションを可能にするために十分高速に応答する必要があるため、
///    プラグインはプリセットインデックス作成やアセットロードなどの長時間で
///    高価またはブロッキングタスクを、プラグインによって開始された専用の
///    バックグラウンドスレッドで実行することが強く推奨されます。
///
/// audio-thread:
///    このスレッドはリアルタイムオーディオ処理に使用できます。その実行は、
///    オーディオインターフェースの期限（<1msになる可能性があります）を満たすために
///    可能な限り決定論的であるべきです。避けるべき既知の操作のセットがあります:
///    malloc()とfree()、競合するロックとミューテックス、I/O、待機など。
///
///    audio-threadはシンボリックで、プラグインの寿命を通じてaudio-threadのままの
///    1つのOSスレッドはありません。ホストはスレッドプールを持つことを選択する場合があり、
///    plugin.process()呼び出しは時間の経過とともに異なるOSスレッドでスケジュールされる場合があります。
///    ただし、ホストは単一のプラグインインスタンスが同時に2つのaudio-threadになることがないことを
///    保証する必要があります。
///
///    [audio-thread]でマークされた関数は**同時実行されません**。ホストは、main-threadを含む
///    任意のOSスレッドをaudio-threadとしてマークできます。ただし、プラグインインスタンスで
///    一度に1つのOSスレッドのみがaudio-threadであることを保証できる限りです。
///    audio-threadは、[audio-thread]でマークされたすべての関数の同時実行ガードと見なすことができます。
///
///    [audio-thread]でのリアルタイム制約は、render拡張と密接に相互作用します。
///    プラグインがrenderを実装していない場合、そのプラグインは[audio-thread]関数が
///    すべてリアルタイム標準を満たす必要があります。プラグインがrenderを実装し、
///    レンダーモードがリアルタイムに設定されたときにtrueを返すか、プラグインが
///    ハードリアルタイム要件を宣伝する場合、リアルタイム制約を実装する必要があります。
///    ホストも[audio-thread]でマークされた関数を提供します。これらは、オーディオスレッドで
///    プラグインによって安全に呼び出すことができます。したがって、ホストは(1)リアルタイム制約を
///    満たすそれらの関数を実装するか、(2)ハードリアルタイム制約を宣伝するか、
///    render拡張を実装しないプラグインを処理しないかのいずれかである必要があります。
///    これらの条件外で[audio-thread]関数を提供するホストは、一貫性のない、または
///    不正確なレンダリングを経験する可能性があります。
///
///  Clapは一部の関数を[thread-safe]としてタグ付けします。[thread-safe]としてタグ付けされた関数は、
///  明示的に反対の指示がない限り（例えば[thread-safe, !audio-thread]）任意のスレッドから呼び出すことができ、
///  同時に呼び出すことができます。

// このインターフェースは、ランタイムチェックを行い、
// 関数が正しいスレッドで呼び出されることを確認するのに有用です。
// ホストがこの拡張を実装することを強く推奨します。
typedef struct clap_host_thread_check {
   // 「この」スレッドがメインスレッドの場合trueを返します。
   // [thread-safe]
   bool(CLAP_ABI *is_main_thread)(const clap_host_t *host);

   // 「この」スレッドがオーディオスレッドの1つの場合trueを返します。
   // [thread-safe]
   bool(CLAP_ABI *is_audio_thread)(const clap_host_t *host);
} clap_host_thread_check_t;

#ifdef __cplusplus
}
#endif