#pragma once

#include "../../plugin.h"

// この拡張は、プラグインがホストから「スクラッチ」メモリを要求することを可能にします。
//
// スクラッチメモリはスレッドローカルで、
// `clap_plugin->process()`と`clap_plugin_thread_pool->exec()`の間にアクセスできます；
// その内容はコールバック間で永続化されません。
//
// この拡張の動機は、プラグインホストが複数のプラグイン
// インスタンス間で単一のスクラッチバッファを「共有」することを
// 可能にすることです。
//
// 例えば、ホストがN個のプラグインを
// 順番に処理する必要があり、各プラグインが10Kのスクラッチメモリを必要とするとします。
// 各プラグインが独自のスクラッチメモリを事前に割り当てる場合、合計でN * 10K
// のメモリが割り当てられます。しかし、各プラグインが
// ホストから10Kのスクラッチメモリを要求する場合、ホストは
// 単一の10Kスクラッチバッファを割り当て、すべての
// プラグインで利用可能にすることができます。
//
// この最適化により、メモリ使用量の削減と
// CPUキャッシュ使用量の改善が可能になる場合があります。

static CLAP_CONSTEXPR const char CLAP_EXT_SCRATCH_MEMORY[] = "clap.scratch-memory/1";

#ifdef __cplusplus
extern "C" {
#endif

typedef struct clap_host_scratch_memory {
   // ホストにスクラッチメモリの予約を要求します。
   //
   // プラグインは、このメソッドを複数回呼び出すことができます（例えば、
   // ホストがtrueを返すまで、要求するスクラッチの量を
   // 段階的に減らすなど）が、
   // ホストの実装が比較的高価である可能性があるため、
   // プラグインは不必要にこのメソッドを呼び出すことを避けるべきです。
   // プラグインが`reserve()`を複数回呼び出す場合、
   // 最後の呼び出しは以前のすべての呼び出しを無効にします。
   //
   // プラグインを非アクティブ化すると、スクラッチメモリが解放されます。
   //
   // `max_concurrency_hint`は、スクラッチメモリに同時にアクセスする
   // スレッドの最大数を示すオプションのヒントです。
   // 未指定の場合は0に設定します。
   //
   // 成功時にtrueを返します。
   //
   // [main-thread & being-activated]
   bool(CLAP_ABI *reserve)(const clap_host_t *host,
                           uint32_t           scratch_size_bytes,
                           uint32_t           max_concurrency_hint);

   // 「スレッドローカル」スクラッチメモリへのポインタを返します。
   //
   // スクラッチメモリが正常に予約されなかった場合、NULLを返します。
   //
   // プラグインが`max_concurrency_hint`を超えた場合、戻り値は
   // NULLまたは有効なスクラッチメモリポインタのいずれかです。
   //
   // このメソッドは、プラグインによってオーディオスレッドから
   // （つまり、process()またはthread_pool.exec()コールバック中に）のみ呼び出すことができ、
   // 提供されるメモリは、プラグインがそのコールバックから戻るまでのみ有効です。
   // プラグインは、コールバックから戻った後に
   // スクラッチメモリ内に存在するデータへの参照を保持してはいけません。
   // そのデータは、同じスクラッチメモリを使用する
   // 別のプラグインによって上書きされる可能性があるためです。
   //
   // 提供されるメモリは初期化されておらず、
   // 他のプラグインインスタンスによって使用されている可能性があるため、
   // プラグインは使用時にメモリを正しく初期化する必要があります。
   //
   // 提供されるメモリはホストが所有するため、プラグインは
   // メモリを解放してはいけません。
   //
   // プラグインが同じスクラッチメモリポインタを
   // 多くのスレッドと共有したい場合、`process()`コールバックの開始時に
   // スクラッチにアクセスし、`clap_host_thread_pool->request_exec()`を呼び出す前に
   // 返されたポインタをキャッシュし、`process()`から戻る前に
   // キャッシュされたポインタをクリアする必要があります。
   //
   // [audio-thread]
   void *(CLAP_ABI *access)(const clap_host_t *host);
} clap_host_scratch_memory_t;

#ifdef __cplusplus
}
#endif