#pragma once

#include "version.h"
#include "private/macros.h"

#ifdef __cplusplus
extern "C" {
#endif

// このインターフェースは動的ライブラリのエントリーポイントです。
//
// CLAPプラグインの標準検索パス:
//
// Linux
//   - ~/.clap
//   - /usr/lib/clap
//
// Windows
//   - %COMMONPROGRAMFILES%\CLAP
//   - %LOCALAPPDATA%\Programs\Common\CLAP
//
// MacOS
//   - /Library/Audio/Plug-Ins/CLAP
//   - ~/Library/Audio/Plug-Ins/CLAP
//
// 上記のOS固有のデフォルト場所に加えて、CLAPホストは環境変数CLAP_PATHを検索する必要があります。
// これは、ホストOSのバイナリ検索パス（UnixではPATH、`:`で区切られ、WindowsではPath、`;`で区切られる、
// 本記事執筆時点）と同じ方式でフォーマットされたディレクトリのリストです。
//
// 各ディレクトリは、OSに適したファイルや/またはバンドルを再帰的に検索し、
// 拡張子`.clap`で終わるものを対象とします。
//
// initとdeinitは、ほとんどの場合、dsoがロード/アンロードされるときに、
// ペアで1回ずつ呼び出されます。
// まれに、プロセス内で複数回呼び出される場合があるため、関数は防御的であり、
// 非自明で非冪等なアクションを実行する場合は、ミューテックスロックと呼び出し数のカウントを行う必要があります。
//
// 理由:
//
//    init()とdeinit()関数の意図は、共有オブジェクトがロードまたはアンロードされるときに
//    発生する「通常の」初期化パターンを提供することです。そのため、ホストは各関数を一度ずつ、
//    ペアで呼び出します。CLAP仕様1.2.0以前では、この単一呼び出しは要件として文書化されていました。
//
//    しかし、これはホストが満たすことができない要件であることが分かりました。ホストが
//    それ自体が別のCLAPをラップするプラグインをロードし、同時にメモリ空間に同じclapを
//    ロードする場合、ホストとラッパーの両方がinit()とdeinit()を呼び出し、状態を
//    通信する手段がありません。
//
//    CLAP 1.2.0以降では、ホストはinit()とdeinit()を一度だけ呼び出し、常にペアで
//    呼び出すよう最善の努力をすべきであることを示すように仕様を変更しています
//    （trueを返すすべてのinit()に対して、一度のdeinit()が呼び出されるべきです）。
//
//    これにより、複数回の呼び出しに対処するプラグイン作成者の事実上の負担が
//    厳格な要件になります。
//
//    私たちが見てきたほとんどのinit() / deinit()ペアは、比較的単純な{return true;}と{}です。
//    しかし、init()関数が非自明な一度だけの作業を行う場合、プラグイン作成者はカウンターを
//    維持し、ミューテックスロックを管理する必要があります。最も明白な実装は、
//    静的カウンターとグローバルミューテックスを維持し、各initでカウンターを増加させ、
//    各deinitで減少させ、カウンターがゼロの場合にのみinitまたはdeinitアクションを
//    実行することです。
typedef struct clap_plugin_entry {
   clap_version_t clap_version; // CLAP_VERSIONで初期化

   // DSOを初期化します。
   //
   // この関数は、このDSOからの他のCLAP関連の関数やシンボルより前に、
   // 最初に呼び出される必要があります。
   //
   // また、後でdeinit()の呼び出しが行われるまで、一度だけ呼び出される必要があり、
   // その後、init()を再度呼び出してDSOを再初期化できます。
   // これにより、ホストは例えば、プラグインをスキャンするためにDSOを素早く
   // ロードしてアンロードし、必要に応じて後で実際にプラグインを使用するために
   // 再度ロードできます。
   //
   // 上記で述べたように、ホストが直接そうすることは禁止されていますが、
   // deinit()呼び出しの前に複数回の呼び出しが発生する場合があります。
   // 実装はこれを考慮に入れる*べき*であり、CLAP 1.2.0以降では*必須*です。
   //
   // プラグイン記述子の非常に高速なスキャンを実行するために、
   // 可能な限り高速である必要があります。
   //
   // この呼び出しでグラフィカルユーザーインターフェースを表示することは禁止されています。
   // この呼び出しでユーザーインタラクションを実行することは禁止されています。
   //
   // 初期化が高価な計算に依存する場合は、事前に計算を行い、
   // 結果をキャッシュしてみてください。
   //
   // 成功時にtrueを返します。init()がfalseを返した場合、DSOは未初期化と
   // 見なされ、ホストはdeinit()やDSOからの他のCLAP関連シンボルを呼び出してはいけません。
   // この関数は、DSOが既に初期化されており、上記で説明したように、
   // この呼び出しで実際の初期化作業が行われない場合にもtrueを返します。
   //
   // plugin_pathはDSO（Linux、Windows）またはバンドル（macOS）へのパスです。
   //
   // この関数は、後のdeinit()（または後のinit()）の呼び出しとは異なるスレッドを
   // 含む、任意のスレッドで呼び出される場合があります。
   // ただし、複数のスレッドから同時にこの関数を呼び出すことは禁止されています。
   // また、deinit()を含む（ただしこれに限定されない）DSOからの*任意の*他の
   // CLAP関連シンボルと同時に呼び出すことも禁止されています。
   bool(CLAP_ABI *init)(const char *plugin_path);

   // DSOを非初期化し、init()によって割り当てられたまたは初期化されたリソースを解放します。
   //
   // この関数が呼び出された後、DSOを再初期化するためにinit()を再度呼び出すことを
   // 除いて、DSOへの追加の呼び出しを行ってはいけません。
   // これは、deinit()が呼び出された後、DSOはinit()がまだ呼び出されていない状態と
   // 同じ状態にあると考えることができ、必要に応じて再初期化できることを意味します。
   //
   // 上記で述べたように、ホストが直接そうすることは禁止されていますが、
   // 新しいinit()呼び出しの前に複数回の呼び出しが発生する場合があります。
   // 実装はこれを考慮に入れる*べき*であり、CLAP 1.2.0以降では*必須*です。
   //
   // init()と同様に、この関数は、init()が呼び出されたスレッドや、
   // 後のinit()呼び出しが行われる可能性のあるスレッドとは異なるスレッドを含む、
   // 任意のスレッドで呼び出される場合があります。
   // ただし、複数のスレッドから同時にこの関数を呼び出すことは禁止されています。
   // また、deinit()を含む（ただしこれに限定されない）DSOからの*任意の*他の
   // CLAP関連シンボルと同時に呼び出すことも禁止されています。
   void(CLAP_ABI *deinit)(void);

   // ファクトリーへのポインターを取得します。例についてはfactory/plugin-factory.hを参照してください。
   //
   // ファクトリーが提供されていない場合はnullを返します。
   // 返されたポインターは呼び出し側によって解放されてはいけません。
   //
   // init()とdeinit()とは異なり、この関数は複数のスレッドによって同時に呼び出すことができます。
   //
   // [thread-safe]
   const void *(CLAP_ABI *get_factory)(const char *factory_id);
} clap_plugin_entry_t;

/* エントリーポイント */
CLAP_EXPORT extern const clap_plugin_entry_t clap_entry;

#ifdef __cplusplus
}
#endif